PORT=3000
CLIENT_ID=842790734289698847
CLIENT_SECRET=M5JX43U5XcLABlss8QcsiVV8zjWm_OwR
CLIENT_REDIRECT=/auth/redirect
STRIPE_API_KEY=pk_test_yntCy3sFi63sgvtAxK7344Il
STRIPE_API_KEY_SECRET=sk_test_VUqFfoG7sKaGMuVPHQz88n1q
MONGODB_CONNECTION_STRING=eggs
TEST_SUBSCRIPTION_KEY=price_1Iw89EIm2iNrULLFUXqgoRFH

STRIPE_WEBHOOK_SECRET=whsec_OIMjiYGi0UtFT0N84HYWOdmgNnMU7jnW

REACT_APP_GUILD_ID=844046205910646795
REACT_APP_ROLE_ID=84769933073933928
MONGODB_URI=mongodb+srv://jermerc:michelle123@cluster0.ht51h.mongodb.net/ticketkings?retryWrites=true&w=majority